# hyadmin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
database/ddl/: tab-sys_resource.sql  tab-sys_role.sql  tab-sys_role_resource.sql  tab-sys_user.sql  tab-sys_user_role.sql
database/dml/: init.sql
src/main/java/com/github/phy19870227/hyadmin/: Application.java
src/main/java/com/github/phy19870227/hyadmin/config/: MvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/github/phy19870227/hyadmin/controller/: IndexController.java
src/main/java/com/github/phy19870227/hyadmin/core/: AbstractGeneralBizImpl.java  AbstractGeneralController.java  GeneralMapper.java  GlobalContent.java
src/main/java/com/github/phy19870227/hyadmin/core/security/: CustomUserService.java  UserDetail.java
src/main/java/com/github/phy19870227/hyadmin/dao/base/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/github/phy19870227/hyadmin/dao/base/xml/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/github/phy19870227/hyadmin/module/po/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/github/phy19870227/hyadmin/module/vo/: PageView.java
src/main/java/com/github/phy19870227/hyadmin/security/: CustomUserService.java  UserDetail.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/github/phy19870227/hyadmin/generate/: MybatisGenerator.java
src/test/java/com/github/phy19870227/hyadmin/tests/: ApplicationTests.java  PasswordTests.java
