buildscript {
    ext {
        scriptVersions = [
                "spring-gradle-dependency-management-plugin": "1.0.4.RELEASE",
                "spring-gradle-propdeps-plugin"             : "0.0.9.RELEASE"
        ]
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${scriptVersions['spring-gradle-dependency-management-plugin']}"
        classpath "io.spring.gradle:propdeps-plugin:${scriptVersions['spring-gradle-propdeps-plugin']}"
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "io.spring.dependency-management"
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

ext {
    versions = [
            "spring-boot"                     : "2.0.0.RELEASE",
            "velocity-engine-core"            : "2.0",
            "mybatis-plus"                    : "2.1.9",
            "mybatis-plus-spring-boot-starter": "1.0.5",
            "druid-spring-boot-starter"       : "1.1.9"
    ]
}

group "com.github.phy19870227"
version "0.0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

jar {
    from('src/main/java') {
        include '**/*.xml'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions['spring-boot']}"
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.apache.velocity:velocity-engine-core:${versions['velocity-engine-core']}")

    compile('mysql:mysql-connector-java')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

    compile("com.baomidou:mybatis-plus:${versions['mybatis-plus']}")
    compile("com.baomidou:mybatisplus-spring-boot-starter:${versions['mybatis-plus-spring-boot-starter']}")
    compile("com.alibaba:druid-spring-boot-starter:${versions['druid-spring-boot-starter']}")
}